2009-09-00 - Star Trek VS Star Wars (Hallway Battle)
2009-10-00 - Phantom Menace Teaser
2009-12-20 - Phantom Menace Interview Outtakes
2010-01-06 - Attack of the Clones Review Trailer
2010-05-07 - Episode II Outtakes
2010-06-21 - New Review Up
2010-07-15 - Plinkett’s Next Review
2010-09-02 - The New Review!!
2010-10-04 - Behind the Scenes - Episode III Review Teaser Trailer 
2010-10-04 - The Next Review Trailer
2010-12-25 - Merry Christmas
2011-01-15 - Episode 3 Review is now up...
2011-02-02 - Revenge of Nadine The Episode III Review Epilogue Trailer
2011-02-17 - Mr. Plinkett Update and More! 
2011-03-16 - Toronto Comic Con THIS weekend! 
2011-06-26 - Plinkett's NEW Review is up nao!
2011-12-20 - Harry's Next Review
2012-03-14 - New DVD! Red Letter Media Archive Collection 1 
2012-06-26 - Rise of the Plinkett 
2012-08-24 - Star Wars: A New Hope Commentary Track now available! 
2012-09-28 - Jay, Mike, and Jack live Q&A!
2012-11-02 - RLM DVD and Next Review Update 
2013-01-06 - Behind the scenes of Mr. Plinkett's Titanic Review
2013-03-08 - Mr. Plinkett's Star Trek V Commentary
2013-12-13 - Merry Christmas from Mr. Plinkett
2014-05-05 - Red Letter Media is on Patreon!
2014-11-30 - Mr. Plinkett Reacts to the Star Wars: The Force Awakens Trailer 
2015-05-05 - Cinco de Star Wars
2016-03-09 - The Plinkett Awakens 
2016-12-26 - Mr. Plinkett Talks About Rogue One 
2017-01-01 - Mr. Plinkett Responds to Comments on his Video Commenting on Disney’s Star Wars Rogue One! 
2017-08-07 - The Next Plinkett Review (Ghostbusters 2016)
2019-04-13 - No One's Ever Really Gone
